{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cwa-manager",
  "version": "0.1.0",
  "identifier": "com.cwa-manager.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../src/dist"
  },
  "app": {
    "windows": [
      {
        "title": "CWA Manager",
        "width": 1500,
        "height": 875,
        "decorations": true,
        "transparent": false,
        "theme": "Dark",
        "backgroundColor": "#0F0000"  
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/codewithali_icon_circle_32x32.ico"
    ]
  }
}